# OrPrebidUnityPlugin

android/BaseFolderForPrebidSDK/: settings.gradle
android/BaseFolderForPrebidSDK/app/: build.gradle
android/BaseFolderForPrebidSDK/app/src/androidTest/java/com/example/baseprojectforprebidunitysdk/: ExampleInstrumentedTest.kt
android/BaseFolderForPrebidSDK/app/src/main/: AndroidManifest.xml
android/BaseFolderForPrebidSDK/app/src/main/java/com/example/baseprojectforprebidunitysdk/: MainActivity.kt
android/BaseFolderForPrebidSDK/app/src/main/res/values/: strings.xml  themes.xml
android/BaseFolderForPrebidSDK/gradle/: libs.versions.toml
android/BaseFolderForPrebidSDK/gradle/wrapper/: gradle-wrapper.properties
android/BaseFolderForPrebidSDK/prebidunitysdk/: build.gradle
android/BaseFolderForPrebidSDK/prebidunitysdk/src/androidTest/java/com/example/prebidunitysdk/: ExampleInstrumentedTest.java
android/BaseFolderForPrebidSDK/prebidunitysdk/src/main/: AndroidManifest.xml
android/BaseFolderForPrebidSDK/prebidunitysdk/src/main/java/com/example/prebidunitysdk/: Alert.java  EventManagementUnity.java
android/BaseFolderForPrebidSDK/prebidunitysdk/src/main/res/layout/: activity_demo.xml
android/BaseFolderForPrebidSDK/prebidunitysdk/src/test/java/com/example/prebidunitysdk/: ExampleUnitTest.java
unity/Assets/: AdManager.cs  AndroidBridge.cs  PrebidInitializer.cs
unity/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  prebidunitysdk-debug.aar
unity/Assets/Scenes/: SampleScene.unity
unity/ProjectSettings/: ProjectSettings.asset
unity/UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
(+4 files in other folders)
